/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz3Airports;

import java.math.BigDecimal;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd11
 */
public class Quiz3Airports extends javax.swing.JFrame {
    Database db;

    DefaultListModel<Airports> airePortListModel = new DefaultListModel<>();

    /**
     * Creates new form Quiz3Airports
     */
    public Quiz3Airports() {
        try {
            db = new Database();
            initComponents();
            reloadAirports();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Fatal error opening database connection",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
       
    }
    private void reloadAirports(){
        try {
            ArrayList<Airports> airportsList = db.getAllAirports();
            airePortListModel.clear();
            for (Airports a : airportsList) {
                airePortListModel.addElement(a);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database access error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        dlgAddEdit_lblId = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        dlgAddEdit_Ok = new javax.swing.JButton();
        dlgAddEdit_cancel = new javax.swing.JButton();
        dlgAddEddit_tfCity = new javax.swing.JTextField();
        dlgAddEddit_tfCode = new javax.swing.JTextField();
        dlgAddEddit_tfatude = new javax.swing.JTextField();
        dlgAddEddit_tflongitude = new javax.swing.JTextField();
        dlgAddEdit_cbInter = new javax.swing.JCheckBox();
        dlgAddEdit_tfElevation = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAirports = new javax.swing.JList<>();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();

        dlgAddEdit_lblId.setText("ID");

        jLabel2.setText("City");

        jLabel3.setText("code");

        jLabel5.setText("elevation");

        jLabel6.setText("isInternational");

        jLabel7.setText("latitude");

        jLabel8.setText("longitude");

        dlgAddEdit_Ok.setText("OK");
        dlgAddEdit_Ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_OkActionPerformed(evt);
            }
        });

        dlgAddEdit_cancel.setText("Cancel");
        dlgAddEdit_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_cancelActionPerformed(evt);
            }
        });

        dlgAddEddit_tfCity.setText("jTextField1");

        dlgAddEddit_tfCode.setText("jTextField1");

        dlgAddEddit_tfatude.setText("jTextField1");

        dlgAddEddit_tflongitude.setText("jTextField1");

        dlgAddEdit_tfElevation.setText("jTextField1");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_Ok)
                        .addGap(33, 33, 33)
                        .addComponent(dlgAddEdit_cancel))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgAddEdit_lblId, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dlgAddEddit_tfCity, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dlgAddEddit_tfCode, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dlgAddEddit_tfatude, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dlgAddEddit_tflongitude, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(dlgAddEdit_cbInter))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dlgAddEditLayout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dlgAddEdit_tfElevation)))
                .addGap(16, 16, 16))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(dlgAddEdit_lblId)
                .addGap(23, 23, 23)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEddit_tfCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEddit_tfCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dlgAddEdit_tfElevation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(dlgAddEdit_cbInter))
                .addGap(19, 19, 19)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(dlgAddEddit_tfatude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(dlgAddEddit_tflongitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_Ok)
                    .addComponent(dlgAddEdit_cancel))
                .addGap(14, 14, 14))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstAirports.setModel(airePortListModel);
        jScrollPane1.setViewportView(lstAirports);

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btUpdate.setText("Update");

        btDelete.setText("Delete");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btAdd)
                    .addComponent(btUpdate)
                    .addComponent(btDelete))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btAdd)
                        .addGap(26, 26, 26)
                        .addComponent(btUpdate)
                        .addGap(18, 18, 18)
                        .addComponent(btDelete)))
                .addContainerGap(73, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        // TODO add your handling code here:
        Airports selected = lstAirports.getSelectedValue();
        if (selected == null) {
            return;
        }
        int decision = JOptionPane.showConfirmDialog(
                this,
                "Are you sure you want to delete the following record?\n" + selected.toString(),
                "Confirm deletion",
                JOptionPane.YES_NO_OPTION);
        if (decision == JOptionPane.YES_OPTION) {
            try {
                db.deleteAirports(selected.id);
                reloadAirports();
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database access error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // TODO add your handling code here:
        dlgAddEdit.pack();
        dlgAddEdit_lblId.setText("-");
        dlgAddEddit_tfCity.setText("");
        dlgAddEdit_tfElevation.setText("");
        dlgAddEddit_tfCode.setText("");
        dlgAddEddit_tfatude.setText("");
        dlgAddEddit_tflongitude.setText("");
        dlgAddEdit_cbInter.setSelected(false);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_btAddActionPerformed

    private void dlgAddEdit_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_cancelActionPerformed
 dlgAddEdit.setVisible(false);        // TODO add your handling code here:
    }//GEN-LAST:event_dlgAddEdit_cancelActionPerformed

    private void dlgAddEdit_OkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_OkActionPerformed
String city = dlgAddEddit_tfCity.getText();
        if (city.length() < 2 || city.length() > 50) {
            JOptionPane.showMessageDialog(this,
                    "City name must be 2 to 50 characters long",
                    "Input error, city name invalid",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        String code = dlgAddEddit_tfCode.getText();
        if (code.length() < 1 || code.length() > 5) {
            JOptionPane.showMessageDialog(this,
                    "code name must be 2 to 5 characters long",
                    "Input error,code name invalid",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (!code.matches("^[A-Z]{5}$")) {
            JOptionPane.showMessageDialog(this,
                    "Just Upper case for code",
                    "Input error, code name invalid",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        int elevation =Integer.parseInt(dlgAddEdit_tfElevation.getText());
        if (elevation < -10000 || elevation > 10000) {
            JOptionPane.showMessageDialog(this,
                    "V must be in -10000 to 10000",
                    "Input error, elevation invalid",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        Double latitude =Double.parseDouble(dlgAddEddit_tfatude.getText());
        if (elevation < -10000 || elevation > 10000) {
            JOptionPane.showMessageDialog(this,
                    "V must be in -10000 to 10000",
                    "Input error, elevation invalid",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        Double longitude =Double.parseDouble(dlgAddEddit_tflongitude.getText());
        if (elevation < -10000 || elevation > 10000) {
            JOptionPane.showMessageDialog(this,
                    "V must be in -10000 to 10000",
                    "Input error, elevation invalid",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        //
        Airports a = new Airports();
        a.city = city;
        a.code = code;
        a.elevation=elevation;
        a.isInternational=dlgAddEdit_cbInter.isSelected();
        a.latitude=latitude;
        a.longitude=longitude;
        try {
            db.addAirports(a);
            dlgAddEdit.setVisible(false);
            reloadAirports();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database access error",
                    JOptionPane.ERROR_MESSAGE);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_dlgAddEdit_OkActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz3Airports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz3Airports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz3Airports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz3Airports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz3Airports().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.JTextField dlgAddEddit_tfCity;
    private javax.swing.JTextField dlgAddEddit_tfCode;
    private javax.swing.JTextField dlgAddEddit_tfatude;
    private javax.swing.JTextField dlgAddEddit_tflongitude;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_Ok;
    private javax.swing.JButton dlgAddEdit_cancel;
    private javax.swing.JCheckBox dlgAddEdit_cbInter;
    private javax.swing.JLabel dlgAddEdit_lblId;
    private javax.swing.JTextField dlgAddEdit_tfElevation;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Airports> lstAirports;
    // End of variables declaration//GEN-END:variables
}
