/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package savePerson;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author arad
 */
public class SavePerson extends javax.swing.JFrame {

    /**
     * Creates new form SavePerson
     */
    public SavePerson() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgGender = new javax.swing.ButtonGroup();
        lbName = new javax.swing.JLabel();
        lbAge = new javax.swing.JLabel();
        lbPets = new javax.swing.JLabel();
        lbGender = new javax.swing.JLabel();
        lbPostalCode = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtPostalCode = new javax.swing.JTextField();
        comboAge = new javax.swing.JComboBox<>();
        rFemale = new javax.swing.JRadioButton();
        rMale = new javax.swing.JRadioButton();
        rOther = new javax.swing.JRadioButton();
        chDogs = new javax.swing.JCheckBox();
        chCats = new javax.swing.JCheckBox();
        chAuthers = new javax.swing.JCheckBox();
        btSave = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbName.setText("Name");

        lbAge.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbAge.setText("Age");

        lbPets.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbPets.setText("Pets");

        lbGender.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbGender.setText("Gender");

        lbPostalCode.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbPostalCode.setText("Postal code");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        comboAge.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<=18", "19-25", "26-39", "+40" }));
        comboAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboAgeActionPerformed(evt);
            }
        });

        bgGender.add(rFemale);
        rFemale.setText("F");

        bgGender.add(rMale);
        rMale.setText("M");
        rMale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rMaleActionPerformed(evt);
            }
        });

        bgGender.add(rOther);
        rOther.setText("A/M");

        chDogs.setText("Dogs");

        chCats.setText("Cats");

        chAuthers.setText("Auther");

        btSave.setText("Verify and Save");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtPostalCode)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lbName, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                                    .addComponent(lbAge, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(comboAge, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lbPets, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbGender, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rFemale)
                                        .addGap(18, 18, 18)
                                        .addComponent(rMale)
                                        .addGap(18, 18, 18)
                                        .addComponent(rOther))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(chDogs)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(chCats)
                                        .addGap(18, 18, 18)
                                        .addComponent(chAuthers)))))
                        .addGap(0, 29, Short.MAX_VALUE)))
                .addGap(116, 116, 116))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbAge, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboAge, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbGender, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rFemale)
                    .addComponent(rMale)
                    .addComponent(rOther))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbPets, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chDogs)
                    .addComponent(chCats)
                    .addComponent(chAuthers))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(btSave)
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
boolean verifyInputs(String name,String postalCode) {
        if (name.length() < 2 || name.length() > 30) {
            JOptionPane.showMessageDialog(this,
                    "Name length must be between 2 and 30 characters.\n"
                    ,
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        //
     
     /*
        try {
            String regex = "^(?!.*[DFIOQU])[A-VXY][0-9][A-Z] ?[0-9][A-Z][0-9]$";
     Pattern compair = Pattern.compile(regex);
            Matcher zip = compair.matcher(regex);
            
            if (!zip.matches()) {
                JOptionPane.showMessageDialog(this,
                        "Invalid Postal Code"+
                        " it shold match this Format: A1B 2B3",
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return false;
            }
            } catch (java.lang.Exception ex) {
            JOptionPane.showMessageDialog(this,
                    "Invalid Postalcode.",
                    "Inane error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        */
      boolean post;
     try {
            postalCode = postalCode.toUpperCase();
            post = postalCode.matches("[A-Z]\\d+[A-Z]\\d+[A-Z]\\d");

            if (!post) {
                JOptionPane.showMessageDialog(this,
                        "Invalid Postalcode.",
                        "Inane error",
                        JOptionPane.ERROR_MESSAGE);
                return false;

            }
        } catch (java.lang.Exception ex) {
            JOptionPane.showMessageDialog(this,
                    "Invalid Postalcode.",
                    "Inane error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
        
}
        
    
    private void rMaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rMaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rMaleActionPerformed

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void comboAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboAgeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboAgeActionPerformed

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        // TODO add your handling code here:
        String name=txtName.getText();
        String postalCode = txtPostalCode.getText();
        String strAge = (String) comboAge.getSelectedItem();
        String gender = "";
        String pets = "";
        
        if (rFemale.isSelected()) {
            gender = "Female";

        } else if (rMale.isSelected()) {
            gender = "Male";
        } else if (rOther.isSelected()) {
            gender = "auther";
        }
        if (chDogs.isSelected()) {
            pets = pets + " Dogs ";
        }

        if (chCats.isSelected()) {
            pets = pets + " Cats";
        }
        
        if (chAuthers.isSelected()) {
            pets = pets + " Authers ";
        }
        if (verifyInputs(name, postalCode)) { 
            String line = String.format("%s ;%s ;", name, postalCode);
            line = line + String.format("%s ;%s;%s;\n ", strAge,gender, pets); 
            try {
                PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("people.txt", true)));
                out.print(line);
                out.close();
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Invalid Inputs.",
                        "Inane error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
          
    }//GEN-LAST:event_btSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SavePerson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SavePerson().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgGender;
    private javax.swing.JButton btSave;
    private javax.swing.JCheckBox chAuthers;
    private javax.swing.JCheckBox chCats;
    private javax.swing.JCheckBox chDogs;
    private javax.swing.JComboBox<String> comboAge;
    private javax.swing.JLabel lbAge;
    private javax.swing.JLabel lbGender;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbPets;
    private javax.swing.JLabel lbPostalCode;
    private javax.swing.JRadioButton rFemale;
    private javax.swing.JRadioButton rMale;
    private javax.swing.JRadioButton rOther;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPostalCode;
    // End of variables declaration//GEN-END:variables
}
