/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hd;

import java.awt.Dimension;
import java.awt.List;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd11
 */
public class HotDogs extends javax.swing.JFrame {

    ArrayList<String> meats = new ArrayList<String>();
      boolean isModified;
    
    /**
     * Creates new form HotDogs
     */
    public HotDogs() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        
        FileNameExtensionFilter filtermeat = new FileNameExtensionFilter("Meat Files .meats", "meats");
        filechooserLoad.setFileFilter(filtermeat);
        FileNameExtensionFilter filterorder = new FileNameExtensionFilter("Order Files .orders", "orders");
        filechooserSave.setFileFilter(filterorder);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        bgSize = new javax.swing.ButtonGroup();
        filechooserLoad = new javax.swing.JFileChooser();
        filechooserSave = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        rbSmall = new javax.swing.JRadioButton();
        rbMedium = new javax.swing.JRadioButton();
        rbLarge = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        cbKetchapp = new javax.swing.JCheckBox();
        cbMustard = new javax.swing.JCheckBox();
        cbRelish = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        sliderTemp = new javax.swing.JSlider();
        jScrollPane1 = new javax.swing.JScrollPane();
        textarea = new javax.swing.JTextArea();
        bMeat1 = new javax.swing.JButton();
        bMeat3 = new javax.swing.JButton();
        bMeat2 = new javax.swing.JButton();
        bMeat4 = new javax.swing.JButton();
        mbFile = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miLoadMeats = new javax.swing.JMenuItem();
        miSaveOrders = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Customer Name");

        jLabel3.setText("Size");

        bgSize.add(rbSmall);
        rbSmall.setSelected(true);
        rbSmall.setText("Small");

        bgSize.add(rbMedium);
        rbMedium.setText("Medium");

        bgSize.add(rbLarge);
        rbLarge.setText("Large");

        jLabel4.setText("Topping");

        cbKetchapp.setText("ketchapp ");

        cbMustard.setText("Mustard");

        cbRelish.setText("Relish");

        jLabel5.setText("How Hot");

        sliderTemp.setMajorTickSpacing(10);
        sliderTemp.setMaximum(60);
        sliderTemp.setMinimum(30);
        sliderTemp.setMinorTickSpacing(2);
        sliderTemp.setPaintLabels(true);
        sliderTemp.setPaintTicks(true);

        textarea.setColumns(20);
        textarea.setRows(5);
        jScrollPane1.setViewportView(textarea);

        bMeat1.setText("Meat1");
        bMeat1.setEnabled(false);
        bMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMeat1ActionPerformed(evt);
            }
        });

        bMeat3.setText("Meat3");
        bMeat3.setEnabled(false);
        bMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMeat3ActionPerformed(evt);
            }
        });

        bMeat2.setText("Meat2");
        bMeat2.setEnabled(false);
        bMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMeat2ActionPerformed(evt);
            }
        });

        bMeat4.setText("Meat4");
        bMeat4.setEnabled(false);
        bMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bMeat4ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        miLoadMeats.setText("Load meats");
        miLoadMeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miLoadMeatsActionPerformed(evt);
            }
        });
        jMenu1.add(miLoadMeats);

        miSaveOrders.setText("Save orders ...");
        miSaveOrders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveOrdersActionPerformed(evt);
            }
        });
        jMenu1.add(miSaveOrders);
        jMenu1.add(jSeparator1);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        mbFile.add(jMenu1);

        setJMenuBar(mbFile);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rbSmall)
                                        .addGap(18, 18, 18)
                                        .addComponent(rbMedium)
                                        .addGap(27, 27, 27)
                                        .addComponent(rbLarge))
                                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cbKetchapp)
                                        .addGap(18, 18, 18)
                                        .addComponent(cbMustard)
                                        .addGap(18, 18, 18)
                                        .addComponent(cbRelish))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGap(49, 49, 49)
                                            .addComponent(bMeat3)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(bMeat4))
                                        .addComponent(sliderTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(bMeat1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bMeat2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfName, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rbSmall)
                            .addComponent(rbMedium)
                            .addComponent(rbLarge))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbKetchapp)
                            .addComponent(cbMustard)
                            .addComponent(cbRelish))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sliderTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bMeat1)
                    .addComponent(bMeat2)
                    .addComponent(bMeat3)
                    .addComponent(bMeat4))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cbKetchapp, cbMustard, cbRelish, jLabel3, jLabel4, rbLarge, rbMedium, rbSmall});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void miLoadMeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miLoadMeatsActionPerformed
       if (filechooserLoad.showOpenDialog(this)== JFileChooser.APPROVE_OPTION){
            
            File file = filechooserLoad.getSelectedFile();
             try( Scanner  fileInput= new Scanner(file)) {
             
                
                
             while (fileInput.hasNextLine()){
               
                 meats.add(fileInput.nextLine());
             }
                 
             bMeat1.setEnabled(true);
             bMeat2.setEnabled(true);
             bMeat3.setEnabled(true);
             bMeat4.setEnabled(true);

          }catch(IOException ex){
              JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "File reading error",
                        JOptionPane.ERROR_MESSAGE);
          }
            
       }
        
    }//GEN-LAST:event_miLoadMeatsActionPerformed

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        
        if(!isModified){
        setVisible(false);
        dispose();
        }else{
            int confirmed = JOptionPane.showConfirmDialog(null, 
        "Do you want to save the order?", "Exit Program Message Box",
        JOptionPane.YES_NO_OPTION);

    if (confirmed == JOptionPane.YES_OPTION) {
        saveorder();
        }else{
                this.setVisible(false);
                dispose();
        }
        }

    }//GEN-LAST:event_miExitActionPerformed

    private void bMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMeat1ActionPerformed
     
        textarea.setText(getorderinfo() + ";"+ meats.get(0));
        isModified = true;

    }//GEN-LAST:event_bMeat1ActionPerformed

    private void bMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMeat2ActionPerformed
  textarea.setText(getorderinfo() +";"+ meats.get(1));
  isModified = true;

    }//GEN-LAST:event_bMeat2ActionPerformed

    private void bMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMeat3ActionPerformed
    textarea.setText(getorderinfo() +";" + meats.get(2));
    isModified = true;

    }//GEN-LAST:event_bMeat3ActionPerformed

    private void bMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bMeat4ActionPerformed
    textarea.setText(getorderinfo() +";" + meats.get(3));
    isModified = true;

    }//GEN-LAST:event_bMeat4ActionPerformed

    private void miSaveOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveOrdersActionPerformed
         saveorder();

    }//GEN-LAST:event_miSaveOrdersActionPerformed
private void saveorder(){
    if (filechooserSave.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = filechooserSave.getSelectedFile();
            if (!file.getName().matches(".*\\.[a-zA-Z0-9]{1,}$")) {
                file = new File(file.getAbsolutePath() + ".orders");
            }
            try (PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(file, false)))) {
                out.print(textarea.getText());
               
                // file not modified
                isModified = false;
                
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "File writing error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    
}
    
       private String getorderinfo(){
            String cusname= tfName.getText();
            String size = rbSmall.isSelected() ? "Small" : (rbMedium.isSelected() ? "Medium" : "Large");
            ArrayList<String> toppinglist = new ArrayList<>();
            if(cbKetchapp.isSelected()){
                toppinglist.add("ketchapp");
            }
            if (cbMustard.isSelected()){
                toppinglist.add("Mustard");
            }
            if (cbRelish.isSelected()){
                toppinglist.add("Relish");
            }
            String topping="";
            for (String p :toppinglist){
             topping += (topping.isEmpty() ? "" : ",") + p;
             }
            int temp = sliderTemp.getValue();
            String line1 = String.format("%s;%s;%s;%d", cusname, size,topping,temp);
            return line1;
        }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HotDogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HotDogs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bMeat1;
    private javax.swing.JButton bMeat2;
    private javax.swing.JButton bMeat3;
    private javax.swing.JButton bMeat4;
    private javax.swing.ButtonGroup bgSize;
    private javax.swing.JCheckBox cbKetchapp;
    private javax.swing.JCheckBox cbMustard;
    private javax.swing.JCheckBox cbRelish;
    private javax.swing.JFileChooser filechooserLoad;
    private javax.swing.JFileChooser filechooserSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuBar mbFile;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miLoadMeats;
    private javax.swing.JMenuItem miSaveOrders;
    private javax.swing.JRadioButton rbLarge;
    private javax.swing.JRadioButton rbMedium;
    private javax.swing.JRadioButton rbSmall;
    private javax.swing.JSlider sliderTemp;
    private javax.swing.JTextArea textarea;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
